{
    "name": "fastre/libravatar-bundle",
    "description" : "A simple implementation of Libravatar into Symfony",
    "require": {
        "symfony/symfony": ">=2.1.*"
    },
    "require-dev": {
        "symfony/symfony": ">=2.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Fastré",
            "email": "julien@fastre.info"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Fastre\\LibravatarBundle": "" }
    },
    "target-dir" : "Fastre/LibravatarBundle"
}
